<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.akehopen</groupId>
    <artifactId>keel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>exception</module>
        <module>model</module>
        <module>dependencies</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <framework.version>${project.version}</framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.akehopen</groupId>
                <artifactId>dependencies</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.akehopen</groupId>
                <artifactId>model</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.akehopen</groupId>
                <artifactId>exception</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
            <dependency>
                <groupId>org.akehopen</groupId>
                <artifactId>lang3</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>